<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/gameplay.css">

    <script defer type="module" src="/javascript/gameplay.mjs"></script>
</head>
<body>

    <div class="progress">
        <div class="progress__bar">
            <div id="bar" class="progress__active"></div>
        </div>
    </div>

    <div class="container">
        <div id="keyb" tabindex="1">Test</div>
    </div>

    <div id="popup" class="popup"> 
        <div class="popup__container">
            <button class="btn" id="close-popup">x</button>
            <ul class="winners">
                <li>Pasha</li>
            </ul>
        </div>
    </div>

</body>
</html>